<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="author" content="kunal bhandari and nagashreyas sp">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="icon.ico"/>
		
        <title>
            LinkedIn RVCE
        </title>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><i class="fab fa-linkedin-in"> 
                  </i> LinkedIn RVCE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#why">Why linkedin ?</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
				 <ul class="navbar-nav ml-auto nav-right">
                    <li class="nav-item"><a class="nav-link" href="signup.html"><i class="fas fa-user"></i> Sign up</a></li>
                </ul>
                <ul class="navbar-nav ml-auto nav-right">
                    <li class="nav-item"><a class="nav-link" href="log.html"><i class="fas fa-user"></i> Login</a></li>
                </ul>
              </div>
            </div>
        </nav>
        <br>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="container">
            <div class="carousel-inner">
                <div class="carousel-item active">
                      <img src="images/link.png" class="d-block w-100" alt="food">
                </div>
				<div class="carousel-item">
                      <img src="images/social.png" class="d-block w-100" alt="food">
                </div>
            </div>
          </div>
			
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="container marketing">
            <div class="row" id="about">
              <div class="col-lg-4">
                  <img src="images/conn.jpg" class="rounded-circle" width="150" height="150">
                  <h2>KNOWING PEOPLE</h2>
                  <p> Know People around the World and Build a strong Community , get motivated and improve your Profile</p>
                  <p><a class="btn btn-outline-secondary" href="log.html" role="button">Try it &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              
              <div class="col-lg-4">
                <img src="images/know.jpg" class="rounded-circle" width="150" height="150">
                <h2>CONNECTING PEOPLE</h2>
                <p>Upload social feeds ..Follow and Get Connected with People in your Field , your area of interest, rolemodels and many more..</p>
                <p><a class="btn btn-outline-secondary" href="log.html" role="button">Try it &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              
              <div class="col-lg-4">
                <img src="images/lgbt.jpg" class="rounded-circle" width="150" height="150">
                <h2>CREATE OPPORTUNITIES</h2>
                <p> Showcase your skills , experiences , endorsements , certifications and create job opportunities for yourself and know the market requirements and trends..</p>
                <p><a class="btn btn-outline-secondary" href="log.html" role="button">Try it &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
            </div>
        
            <hr class="featurette-divider">

            <div class="row featurette" id="why">
              <div class="col-md-7">
                <h2 class="featurette-heading">Try Our Best Premium features at free of cost.<span class="text-muted">It’ll blow your mind.</span></h2>
                <p class="lead">Do not wait start exploring and create sea of opportunities...</p>
                <p><a class="btn btn-outline-secondary" href="log.html" role="button">Try it &raquo;</a></p>  
              </div>
              <div class="col-md-5">
                <img src="images/linked.png" class="rounded float-left" width="450" height="350">
              </div>
            </div>
            
            <hr class="featurette-divider">
         <!-- 
          client secret SGF6Dib284Cco4Bk
          client id 81u2itmpcnmyix
         -->
           
        </div>
        
        <!-- Footer -->
        <footer class="page-footer font-small special-color-dark" id="contact">

            <!-- Footer Elements -->
            <div class="container">
              <p class="text-center pt-2">
                <i class="fas fa-phone mr-3"></i> +91 89517-21798</p>
				<p class="text-center pt-2">
                <i class="fas fa-email mr-3"></i> linkedin@rvce.edu.in</p>
              <!-- Social buttons -->
              <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                  <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                  </a>
                </li>
              </ul>
              <!-- Social buttons -->

            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
              <a href="#"> LinkedIn RVCE</a>
            </div>
            <!-- Copyright -->

          </footer>
          <!-- Footer -->
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>