<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>LINKEDIN</title>
	  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
		
		.links{
            padding:20px;	
			text-decoration:none;
			color: darkorange;
			font-size:20px;
		}
		.links:hover{
			color: red;
		}
		.links:active{
			color:blue;
		}
		
    </style>
 
    <link href="signin.css" rel="stylesheet">

	</head>
  <body class="text-center" style="background-image: url('images/back.jpg');background-size:1500px 700px;background-repeat:no-repeat">
	   <img src="images/logo.png" alt="welcome to ...KEDIN" style="position: absolute;left: 600px;
																   top: 120px">
	  <h1 style="color:red;font-family:cursive">...LINKEDIN.</h1>
	  <br/>
	  <h1 style="color:green;font-family:monospace">...Connecting Each and Every DOT...</h1>
	  
    <form class="form-signin" method="post" action="log.php">
  
  <h1 class="h3 mb-3 font-weight-normal">Please Sign in</h1>
		
  <label for="Email" class="sr-only">Email address</label>
  <input type="email" name="email" id="Email" class="form-control" placeholder="Email address" required autofocus>
		
  <label for="Password" class="sr-only">Password</label>
  <input type="password" name="pass" id="Password" class="form-control" placeholder="Password" required>
  
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign IN</button>
		<br/>

  <p class="mt-5 mb-3 text-muted">&copy;LINKEDIN RVCE</p>
		 <a href="passf.html" class="links">Forgot Password?</a>
		<br><br>
<a href="signup.html" class="links">SIGNUP New User</a>
</form>
</body>
</html>