<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Linkedin RVCE</title>
    <style type="text/css">
		
	.text-center {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
		
		.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}	
		
        
</style>
</head>    

<body>
   
   <img src="images/logo.png" alt="change password" style="position: absolute;left: 620px;top: 80px">

       <form class="form-signin" action="passf.php" method="post" style="position: absolute;left: 520px;top: 200px;width: 500px;height: 500px;">
  
  <p class="h3 mb-3 font-weight-normal" style="padding-left:60px;color:darkgray">Password Reset!</p>
		
     <label for="email" class="sr-only">User Email</label>
	<p style='width: 10px;height: 25px;margin: 0px;padding: 0px;color: green' id='userna'></p>
	<img src='images/pass.jpg' style="width:30px;height:50px;position: absolute;left:-15px;top:95px">
	 <input class="form-control" id="email" type="email" name="email" onclick="myy()" onmouseout="m()" style="color:crimson" placeholder="User Email" required>
	<br/>
 
  <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
		<br/>
  <p class="mt-5 mb-3 text-muted" style="padding-left:70px;">&copy;LinkedIn RVCE</p>
	
	
</form>
		
	<input type="button" value="BACK" style="position:absolute;left:620px;top: 470px;color:white;background-color: green;width:100px;height:30px;border: transparent;border-top-left-radius: 10px;border-bottom-right-radius: 10px;" onclick="back()">
	
	<script type="text/javascript">
	  
		function myy(){
				var x =document.getElementById("userna");
		        x.textContent = 'email';
			    
		}
		
		function back(){
            window.location='log.html';
		}
		
		function m(){
			    var x =document.getElementById("userna");
			    x.textContent = '';
		}
		
	</script>
	
		
</body>        
</html>