<html>
	<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RVCE VISITOR MANAGEMENT SYSTEM">
    <meta name="author" content="Kunal Bhandari and Nagashreays SP">
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	  
    <title>Sign UP!</title>

    <style type="text/css">
		

		
		.container {
  max-width: 960px;
}

.lh-condensed { line-height: 1.25; }
		
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
	</head>
	
	<body>

		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><i class="fab fa-linkedin-in"> 
                  </i> LinkedIn RVCE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

              <div class="collapse navbar-collapse" id="navbarContent">
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
                <ul class="navbar-nav ml-auto nav-right">
                    <li class="nav-item"><a class="nav-link" href="log.html"><i class="fas fa-user"></i> Login</a></li>
                </ul>
              </div>
            </div>
        </nav>
		
		<img src="images/logo.png" style="margin-left:550px;margin-top:80px">
		
<div class="container" style="position: absolute;left:260px;top: 300px">
    <h2 style="color: gray;margin-left:200px">SIGN UP!</h2>
		<br>
      <form method="post" action="signup.php">
        <div class="row">
          <div class="col-md-4 mb-2">
            
			  <label for="user_name"><strong>Name</strong></label>
			  <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" id="user_name" name="name" placeholder="Rahul" required>
            </div>
          </div>
			
           <div class="col-md-4 mb-2">
            
			  <label for="dob"><strong>DOB</strong></label>
			  <div class="input-group">
            <input type="date" class="form-control" id="dob" name="dob" value="1998-07-21" required>
            </div>
          </div>
			
        </div>
		  <br>
		 
		  <h5 class="mb-3">Gender</h5>
        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="male" name="gender" type="radio" value="male" class="custom-control-input" checked>
            <label class="custom-control-label" for="male">Male</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="female" name="gender" value="female" type="radio" class="custom-control-input">
            <label class="custom-control-label" for="female">Female</label>
          </div>
        </div>
		  
		  <div class="row">
        <div class="col-md-4 mb-2">
          <label for="contact"><strong>Contact</strong></label>
            <input type="text" class="form-control" name="contact" id="contact" placeholder="8951721798" required>
        </div>
			  <div class="col-md-5 mb-3">
            <label for="position"><strong>Position</strong></label>
            <input type="text" class="form-control" name="position" id="position" placeholder="STUDENT , EMPLOYEE" required>
            
          </div>
			</div>
		  
		     <div class="row">
        
				 
				 <div class="col-md-4 mb-2">
          <label for="email"><strong>Country</strong></label>
            <input type="text" class="form-control" name="country" id="email" placeholder="India USA Pakistan" required>
        </div>
				 
			<div class="col-md-5 mb-3">
            <label for="org"><strong>Organization</strong></label>
            <input type="text" class="form-control" name="org" id="org" placeholder="Samsung , Microsoft , Harvard School" required>
          </div>
		  </div>
		  
		  
		  <br>
		  
        <div class="row">
        <div class="col-md-5">
          <label for="email"><strong>Email ID</strong></label>
            <input type="text" class="form-control" name="email" id="email" placeholder="user_email@gmail.com" required>
        </div>
			</div>
<br>
		  <div class="row">
		  <div class="col-md-5">
          <label for="pass"><strong>Set Password</strong></label>
            <input type="password" class="form-control" name="pass" id="pass" placeholder="password" required>
        </div>
		  </div>
		  
        <hr class="mb-4">
		  
        <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
      </form>
		<hr>
		
		<p class="mt-5 mb-3 text-muted" style="padding-left:300px;">&copy;LINKEDIN RVCE</p>
		
    </div>
	  
	</body>
	
</html>
