<html>
<body>

<p id="pricearea"></p>

<script>
var u="https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=81u2itmpcnmyix&redirect_uri=http://localhost/linkedin/sma.html&state=DCEeFWf45A53sdfKef424&scope=r_fullprofile%20r_emailaddress%20w_share";	
var ourRequest = new XMLHttpRequest();
ourRequest.open('GET',u,true);
ourRequest.onload = function(){
document.getElementById("pricearea").innerHTML=ourRequest.responseText;
   
	var abc=JSON.parse(ourRequest.responseText);
	console.log(abc[0][0]);  
};
ourRequest.send(); 
</script>	

<script>
var burl = "https://api.linkedin.com";
var query = '/v1/people/';
    
query += '~?format=json';
var url = burl + query;
//var abcs=setInterval(myfn,10000);
var sum=0;
 
var ourRequest = new XMLHttpRequest();
ourRequest.open('GET',url,true);
ourRequest.onload = function(){
document.getElementById("pricearea").innerHTML=ourRequest.responseText;
   
	var abc=JSON.parse(ourRequest.responseText);
	console.log(abc[0][0]);  
};
ourRequest.send();    
</script>
	
</body>

</html>